* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px auto;
    width: 400px;
    height: 500px;
    background-color: rgb(48, 44, 44);
    padding: 10px 10px;
}

h1 {
    color: orange;
    text-align: center;
    margin-bottom: 20px;
}

p {
    color: orange;
    font-weight: bold;
    padding: 25px 10px;
    font-size: 20px;
}

button {
    background-color: orange;
    color: black;
    font-weight: bold;
    font-size: 25px;
    padding: 5px 10px;
    margin-top: 70px;
    margin-left: 150px;
}

a {
    color: rgb(0, 174, 255);
    font-size: 20px;
    margin-left: 20px;
}