<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Results</title>
</head>
<body>
    <div class="container">

        <h1>Survey Results</h1>

        <p>Name: {{ name }}</p>
        <p>Location: {{ location }}</p>
        <p>Favorite Language: {{ language }}</p>
        <p>Comments: {{ comment }}</p>

        <a href="/">Go Back</a>

    </div>

</body>
</html>